axon.eventhandling.processors.statistics.source=statisticsQueue
spring.application.name=Complient-EventExecutor
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
axon.distributed.enabled=true